lang: en
title: Motyl
name: Motyl
description: Motyl, an opinionated blog-aware static site generator written in Ruby.
keywords: static, site, generator, ssg, motyl, ruby
author: Frederic Cambus
copyright: '2016-2018'
url: https://github.com/fcambus/motyl
feedItems: 20
theme: chrysalide
pages:
- title: Home
  url: /
- title: '&middot; Archives'
  url: /archives/
- title: '&middot; RSS'
  url: /atom.xml
categoryMap:
  News: news
  Miscellaneous: miscellaneous
  Ruby: ruby
